kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml

========================================================

cat > admin.yaml <<EOF
  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
 
EOF


kubectl apply -f  admin.yaml

======================================================

cat > rbac.authorization.k8s.io.yaml <<EOF

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    
EOF
    
    
kubectl delete -f  rbac.authorization.k8s.io.yaml 
    
kubectl apply -f  rbac.authorization.k8s.io.yaml 

=========================================================

kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk '{print $1}')

=========================================================

kubectl proxy --address='0.0.0.0' --disable-filter=true



