kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0/aio/deploy/recommended.yaml

========================================================

cat > admin.yaml <<EOF
  
apiVersion: v1
kind: ServiceAccount
metadata:
  name: admin-user
  namespace: kubernetes-dashboard
 
EOF


kubectl apply -f  admin.yaml

======================================================

cat > rbac.authorization.k8s.io <<EOF


apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: kubernetes-dashboard
    namespace: kubernetes-dashboard
    
    EOF
    
    
    
kubectl apply -f  rbac.authorization.k8s.io 

=========================================================


kubectl proxy --address='0.0.0.0' --disable-filter=true



