    kubectl expose rc example --port=8765 --target-port=9376 \
        --name=example-service --type=LoadBalancer
        
        kubectl describe services example-service
        
        =================================================================
        
        
        Annotation to modify the LoadBalancer behavior for preservation of Source IP
        
        
        
        {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "example-service",
        "annotations": {
            "service.beta.kubernetes.io/external-traffic": "OnlyLocal"
        }
      },
      "spec": {
        "ports": [{
          "port": 8765,
          "targetPort": 9376
        }],
        "selector": {
          "app": "example"
        },
        "type": "LoadBalancer"
      }
    }
    
    
    ====================
    
    
    
    apiVersion: apps/v1
kind: ReplicationController
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 6
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 8080
        
        
        
        
        
        
    
    apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
        
        
        
        
        ==============================================
        
        https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
        
        
        
    
    https://unofficial-kubernetes.readthedocs.io/en/latest/tasks/access-application-cluster/create-external-load-balancer/
        
        
